@use '../1-base/variables'
  
#navbar
  border-bottom: 2px solid #FFF
  margin-bottom: 15px
  padding: 15px

  ul
    display: flex
    justify-content: flex-end 

    li
      margin: 0 10px

      a
        color: #FFF
        font-size: 1.5rem
        transition: .4s
        &:hover
          color: variables.$third-color