@use 'sass:color'
@use 'sass:list'
@use 'sass:map'

$color-adjust: color.adjust(#6B717F, $red: 25, $blue: 100)

.color-1
  color: $color-adjust

@debug color.red($color-adjust)
@debug color.green($color-adjust)
@debug color.blue($color-adjust)

$color-scale2: color.scale($color-adjust, $lightness: -40%)
$color-scale3: color.scale($color-adjust, $lightness: 40%)

.color-2
  color: $color-scale2

.color-3
  color: $color-scale3

.color-4
  color: color.invert($color-scale2)

.color-5
  color: color.mix(#123123, #071d98)

.color-6
  color: desaturate(#e70d68, 50%)

.color-7
  color: lighten(#350217, 60%)

$lista: 10px, 20px, 30px
@debug $lista

$lista: list.append($lista, 40px)
@debug $lista

$lista: list.length($lista)
@debug $lista

$lista-1: 60px, 70px, 80px, 90px, 100px
$lista-2: 10px, 20px, 30px, 40px, 50px
@debug list.index($lista-2, 10px)

$lista-3: list.join($lista-2, $lista-1 )
@debug $lista-3
@debug list.length($lista-3)
@debug list.nth($lista-3, -1)

$m: ('font': 3px, 'color': blue, 'bold': false)
$n: ('border': 2px solid red, 'transition': 1s)

@debug $m
@debug $n

$x: map.merge($m, $n)
@debug $x

$border-title: map.get($x, 'border')
h1
  border: $border-title 

@debug map.has-key($x, 'color')

@if map.has-key($x, 'transition')
  h1
    transition: map.get($x, 'transition')