@charset 'UTF-8'

@function text-color($size)
  $color: #000

  @if $size > 15
    $color: red
  @else 
    $color: blue
  
  @return $color

@function custom-border($variation: 1)
  $border: none

  @if $variation > 3
    @error 'Insira variações até o número 3'

  @if $variation == 1
    $border: 1px solid red
  @else if $variation == 2
    $border: 2px solid green
  @else
    $border: 3px dotted blue

  @return $border

@function custom-width($width: 200px, $division: 2)
  @return $width / $division