@import 'variables'
@import 'button'
@import 'mixins'
@import 'plugins'
@import 'functions'

body
  margin: 20px

.p-esp
  @include special

h2
  @include special
  @include green

.esp-menor
  @include espacamento(10px, 10px)
  @include custom-border(solid, red)
  @include colors
  @extend %font-pattern

.esp-media
  @include espacamento(15px, 15px)
  @include custom-border(dotted, red, 2px)
  @include colors($font: blue)

.esp-maior
  @include espacamento(20px, 20px)
  @include custom-border(solid, blue)
  @include colors($back: #bbb)

.esp-maior-ainda
  $pad: 25px
  $mar: 25px
  @include espacamento($pad, $mar)
  @include custom-border(solid, gold, 2px)

$medida: 4

.container-menor
  @include espacamento(20px, 20px)
  @include custom-border(solid, blue, 2px)
  width: 100px * $medida

.container-maior
  @include espacamento(20px, 20px)
  border: custom-border(3)
  width: 100px * ($medida + 2)

.fonte-pequena
  font-size: 10px
  color: text-color(10)

.fonte-grande
  font-size: 25px
  color: text-color(25)
  border: custom-border(3)

.teste-1
  width: custom-width()
  background: red

.teste-2
  width: custom-width($width: 1000px)
  background: green

.teste-3
  width: custom-width($division: 5)
  background: calculation(5, 5)
  padding: 20px

$fonts: 40px, 60px, 80px

@each $font in $fonts
  .title-#{$font}
    font-size: $font
    line-height: $font * 1.2

@for $i from 1 through 3
  .p-#{$i}
    @if $i == 1
      color: darkblue
    @else if $i == 2
      color: orange
    @else 
      color: green
    background: #aeaeae