@use 'variables'
  
*
  margin: 0
  padding: 0

body
  background: variables.$bg-color

main
  text-align: center

h1, h2
  color: variables.$primary-color
  font-size: 2rem

p
  color: variables.$secondary-color
  font-size: 1.2rem
