$bg-color: #ccc
$font-color: gold

body
  background: $bg-color
  height: 100%
  width: 100%

.container
  background: lightblue

  h1
    background: gray
    color: $font-color
    text-align: center