div, main
  background: #ddd

  p, h2
    color: darkblue

main
  .p-vermelho
    color: red

li
  color: purple

ol
  > li
    color: blue

a
  border: 1px solid green
  color: green
  display: block
  padding: 10px
  text-align: center
  text-decoration: none
  transition: .4s
  width: 150px

  &:hover
    background: green
    color: white

.container
  background: #ccc
  padding: 20px
  margin: 20px

  &-content // .container-content
    color: red