@use '../1-base/variables'

.btn
  background: orange
  border: 1px solid #ffa200
  border-radius: 10px
  color: variables.$bg-color
  display: block
  font-size: .8rem
  margin: 15px auto
  padding: 10px 15px
  &:hover
    background: transparent
    color: #FFF