// Este comentário não vai aparecer
  Continuação do comentário
  Mais uma linha
//
/* Este comentário vai aparecer no CSS */
/*! Este comentário tb estará incluso

$bg-color: #ddd
$title-background: #111
$title-color: #f1f1f1

.container
  background: $bg-color
  padding: 20px

  #title
    background: $title-background
    color: $title-color
    padding: 15px
    text-align: center

.container-bottom
  background: #ddd
  padding: 50px
  text-align: center